/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@200;300;500&family=Ysabeau:ital,wght@1,200;1,300;1,500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@200;300;500&family=Ysabeau:ital,wght@1,200;1,300;1,500&display=swap');


:root {
    --dsc-color-bg-primary: #e8e8e8;
    --dsc-color-bg-secondary: #ffe500;
    --dsc-color-bg-tertiary: #636363;
    --dsc-color-bg-quaternary: #0caf1d;

    --dsc-color-card-bg: #fff;
    --dsc-color-card-border: #d9d9d9;

    --dsc-color-btn-primary: #3483fa;
    --dsc-color-btn-inverse: #fff;

    --dsc-color-font-primary: #636363;
    --dsc-color-font-secondary: #0caf1d;
    --dsc-color-font-tertiary: #fff;
    --dsc-color-font-placeholder: #d9d9d9;

    --dsc-color-error: #f33;
    --dsc-color-notification: #F00;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;

}

html,
body {

    background-color: var(--dsc-color-bg-primary);
}

main {
    padding: 0 20px;
}

/**
* header style
*/
header {
    background-color: var(--dsc-color-bg-secondary);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}


.dsc-header-admin {
    background-color: var(--dsc-color-bg-quaternary);
    color: var(--dsc-color-font-tertiary);
}

nav {
    /* border: 1px solid red; */

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 14px;
    font-weight: 700;
}

nav h1 {
    font-size: 16px;
}

a,
a:hover {
    text-decoration: none;
    color: unset;
}

.dsc-nav-bar-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dsc-menu-items-container {
    display: flex;
}

.dsc-menu-item {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.dsc-menu-item p {
    display: none;
    margin-left: 5px;
    font-size: 14px;
}

.dsc-menu-item-active {
    font-weight: 700;
}

.dsc-menu-items-container img {
    height: 20px;
    width: 20px;
}

@media (min-width: 576px) {
    nav h1 {
        font-size: 24px;
    }

    .dsc-menu-item p {
        display: unset;
    }
}

.dsc-logged-user {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.dsc-logged-user p {
    font-size: 12px;
}

.dsc-container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.dsc-line-bottom {
    border: 1px solid var(--dsc-color-card-border);
}

.dsc-card {
    background-color: var(--dsc-color-card-bg);
    border-radius: 4px;
}

.dsc-btn-page-container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
}



@media (min-width: 576px) {
    .dsc-btn-page-container {
        width: 220px;
    }
}

.dsc-btn {
    border-radius: 4px;
    height: 42px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dsc-color-btn-primary);
    color: #FFF;
    width: 100%;

}

.dsc-btn-blue {
    background-color: var(--dsc-color-btn-primary);
    color: #fff;
    border: none;
}

.dsc-btn-white {
    background-color: var(--dsc-color-btn-inverse);
    color: #3483FA;
    border: 1px solid #3483FA;
}


.dsc-mb20 {
    margin-bottom: 20px;
}

.dsc-mt20 {
    margin-top: 20px;
}

.dsc-section-title {
    text-align: center;
    color: var(--dsc-color-font-primary);
    font-size: 16px;
}


.dsc-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.dsc-form h2 {
    color: var(--dsc-color-font-primary);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.dsc-form input::placeholder {
    color: var(--dsc-color-font-placeholder);
}

.dsc-form-control-container {
    display: grid;
    grid-gap: 20px;
    margin: 20px 0;
    width: 100%;
}

.dsc-form-control {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 20px 20px;
    border-radius: 4px;
    border: 1px solid var(--dsc-color-card-border);
    margin: 20px auto;
    align-content: center;
}

.dsc-form-control[data-invalid="true"][data-dirty="true"] {
    border: 1px solid var(--dsc-color-error);
}

.dsc-form-control[data-invalid="true"][data-invalid="true"] ~ div {
    display: unset;
}

.dsc-form-control input:focus {
    outline: none;
}

.dsc-form-control::placeholder {
    color: var(--dsc-color-font-placeholder);
}

.dsc-form-error {
    color: var(--dsc-color-error);
    font-size: 12px;
    padding-left: 4px;
    display: none;
}

.dsc-form-global-error {
    border: 1px solid var(--dsc-color-error);
    width: 100%;
    display:flex;
    justify-content: center;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}

.dsc-text-area {
    resize: none;
    height: 128px;
    padding-top: 10px;
}


.dsc-form-select-container {
    padding: unset; 
    height: unset;
}

.dsc-login-form-button {
    width: 100%;
}

@media (min-width: 576px) {
    .dsc-form h2 {
        font-size: 24px;
    }
}
/* 
.dsc-select:invalid {
    color: var(--dsc-color-font-placeholder);

}

.dsc-select option[disabled] {
    display: none;
}

.dsc select option {
    color: var(--dsc-color-font-primary);
} */

.dsc-table {

    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}


.dsc-table thead {
    background-color: var(--dsc-color-card-bg);
    color: var(--dsc-color-font-primary);
    height: 55px;
    font-size: 14px;
}

.dsc-table tbody {
    background-color: var(--dsc-color-card-bg);
    color: var(--dsc-color-font-primary);
    font-size: 12px;
    text-align: center;
}

.dsc-table tbody tr {
    border-top: 1px solid var(--dsc-color-card-border);
    height: 71px;
}

.dsc-text-left {

    text-align: left;
}

.dsc-tb576 {
    display: none;
}

.dsc-tb768 {
    display: none;
}

@media (min-width: 576px) {
    .dsc-tb576 {
        display: table-cell;
    }

    .dsc-table th:nth-child(1) {
        padding-left: 20px;
    }

    .dsc-table td:nth-child(1) {
        padding-left: 20px;
    }

    .dsc-table td:nth-child(2) {
        padding-left: 0px;
    }
}

@media (min-width: 768px) {
    .dsc-tb768 {
        display: table-cell;
    }
}

@media (min-width: 992px) {
    .dsc-table tbody {
        font-size: 16px;
    }
}

.dsc-table td:nth-child(2) {
    padding-left: 10px;
    border-top-left-radius: 10px;

}

.dsc-table td:last-child {
    border-top-right-radius: 10px;
    padding-right: 10px
}

@media (min-width: 576) {
    .dsc-section-title {
        text-align: left;
        font-size: 24px;
    }
}

/* dialog styles */

.dsc-dialog-background {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.dsc-dialog-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--dsc-color-card-bg);
    padding: 20px;
}

.dsc-dialog-box h2 {
    font-size: 20px;
    color: var(--dsc-color-font-primary);
    margin-bottom: 20px;
}

.dsc-dialog-btn-container {
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr;
    grid-gap: 20px;
}